<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#98C9A3"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:contentPadding="8dp"    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/myviewholder_image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"    />

    </androidx.cardview.widget.CardView>

</LinearLayout>